<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .zit img {
        width: 300px;
        left: 50%;
        top: 50%;
        height: auto;
        position: absolute;
        transform-origin: left top;
        transition: transform 1s linear 0s;
    }
    .zit:hover > img:nth-of-type(9){
        transform: rotate(36deg);
    }
    .zit:hover > img:nth-of-type(8){
        transform: rotate(72deg);
    }
    .zit:hover > img:nth-of-type(7){
        transform: rotate(108deg);
    }
    .zit:hover > img:nth-of-type(6){
        transform: rotate(144deg);
    }
    .zit:hover > img:nth-of-type(5){
        transform: rotate(180deg);
    }
    .zit:hover > img:nth-of-type(4){
        transform: rotate(216deg);
    }
    .zit:hover > img:nth-of-type(3){
        transform: rotate(252deg);
    }
    .zit:hover > img:nth-of-type(2){
        transform: rotate(288deg);
    }
    .zit:hover > img:nth-of-type(1){
        transform: rotate(324deg);
    }
    
</style>
<body>
    <div class="zit">
        <img src="./img/20111009_04a3f5c891b374e4fb40thtIJmAHWeaH.jpg" alt="">
        <img src="./img/20111009_0e6629388047697efc3bxSAs7ZaO54V8.jpg" alt="">
        <img src="./img/20111009_0f28eeba95d4e21cc50e03PTBHAYYFDk.jpg" alt="">
        <img src="./img/20111009_2c6bfa7db35d9e3df2633vypa1DwDMoG.jpg" alt="">
        <img src="./img/20111009_3b675c624b5839556a8566hXASn1rIfW.jpg" alt="">
        <img src="./img/20111009_3ca5bd47478b40c9816f5wXKfS00DqyA.jpg" alt="">
        <img src="./img/20111009_4ae7f4f6c4d2f0a869ef3t4jrSrBIhU7.jpg" alt="">
        <img src="./img/20111009_6a5aebffb842677e36e1zqqYb5oxFJ5q.jpg" alt="">
        <img src="./img/20111009_6a998bdb3e37380d8564ZdnhQuPTGrTP.jpg" alt="">
    </div>
</body>
</html>