<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body {
        background: rgb(38, 184, 111);
    }
    .box {
        width: 440px;
        margin: 200px auto;
    }
    .box > img:nth-of-type(1){
        transform: translate(300px,100px) rotate(200deg);
    }
    .box > img:nth-of-type(2){
        transform: translate(30px,100px) rotate(200deg);
    }
    .box > img:nth-of-type(3){
        transform: translate(0px,100px) rotate(200deg);
    }
    .box > img:nth-of-type(4){
        transform: translate(500px,100px) rotate(200deg);
    }
    .box > img:nth-of-type(5){
        transform: translate(-10px,-100px) rotate(200deg);
    }
    .box > img:nth-of-type(6){
        transform: translate(-300px,100px) rotate(200deg);
    }
    .box > img:nth-of-type(7){
        transform: translate(-200px,-100px) rotate(200deg);
    }
    .box > img:nth-of-type(8){
        transform: translate(-300px,600px) rotate(200deg);
    }
    .box > img:nth-of-type(9){
        transform: translate(200px,-144px) rotate(200deg);
    }
    .box:hover > img {
        transform: none;
    }
    .box > img {
        transition: transform 2s linear 0s;
    }
</style>
<body>
    <div class="box">
        <img src="./img/shield_1_01.png" alt="">
        <img src="./img/shield_1_02.png" alt="">
        <img src="./img/shield_1_03.png" alt="">
        <img src="./img/shield_1_04.png" alt="">
        <img src="./img/shield_1_05.png" alt="">
        <img src="./img/shield_1_06.png" alt="">
        <img src="./img/shield_1_07.png" alt="">
        <img src="./img/shield_1_08.png" alt="">
        <img src="./img/shield_1_09.png" alt="">
    </div>
</body>
</html>