<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div {
            
            float: left;
        }
        div:nth-child(1){
            width: 300px;
            height: 200px;
            background: red;
        }
        div:nth-child(2){
           width: 100px;
           height: 200px;
           background-color: blue;
           position: relative;
        }
     
        div:nth-child(2)::before{
            content: "";
           width: 20px;
           height: 20px;
           background: #fff;
           border-radius: 10px;
           left: -10px;
           top: -10px;
           position: absolute;
        }
        div:nth-child(2)::after{
            content: "";
           width: 20px;
           height: 20px;
           background: #fff;
           border-radius: 10px;
           left: -10px;
           bottom: -10px;
           position: absolute;
        }
    </style>
<body>
    <div>

    </div>
    <div>

    </div>
</body>
</html>