<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .box  {
        width: 1000px;
        height: auto;
        border: 1px solid #eee;
        display: flex;
        flex-direction: row;
        margin: 100px auto;
        flex-wrap: wrap;
        justify-content: space-around;
      
    }
    .box > div:nth-of-type(1){
        width: 250px;
        height: 250px;
        border: 1px solid rgb(27, 36, 167);
        background: rgb(55, 184, 108);
          /* 
            flex-grow 子元素占据同行中，剩余空间此元素所占的比例
         */
         flex-grow: 1;
    }
    .box > div:nth-of-type(2){
        width: 250px;
        height: 250px;
        border: 1px solid rgb(27, 36, 167);
        background: rgb(55, 184, 108);
          /* 
            flex-grow 扩展子元素的宽度

         */
         flex-grow: 1;
    }
    .box > div:nth-of-type(3){
        width: 250px;
        height: 250px;
        border: 1px solid rgb(27, 36, 167);
        background: rgb(55, 184, 108);
          /* 
            flex-grow 扩展子元素的宽度

         */
         flex-grow: 1;
    }
    .box > div:nth-of-type(4){
        width: 250px;
        height: 250px;
        border: 1px solid rgb(27, 36, 167);
        background: rgb(55, 184, 108);
          /* 
            flex-grow 扩展子元素的宽度

         */
         flex-grow: 1;
    }
    .box > div:nth-of-type(5){
        width: 250px;
        height: 250px;
        border: 1px solid rgb(27, 36, 167);
        background: rgb(55, 184, 108);
          /* 
            flex-grow 扩展子元素的宽度

         */
         flex-grow: 1;
    }
</style>
<body>
    <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>