<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    /* 
        文字的布局

     */
    * {
        padding: 0;
        margin: 0;

    }
    .warpper {
        width: 100%;
        height: auto;
        padding: 20px;
        box-sizing: border-box;
        /* 
            设置多列布局
         */
        column-count: 3;
        /* 
            添加列间隙样式
         */
        column-rule: dashed 3px red;
         /* 
            列间隙的大小
          */
        column-gap: 100px;
          /* 
            设置列宽度
           */
        column-width: 100px;
        /* 
            跨列
         */
        column-span: all;
        
    }
    .warpper::first-letter {
        font-size: 30px;
        float: left;
        color:aqua;
        column-span: all;
    }
    .warpper::first-line {
        text-decoration: underline;
    }
</style>
<body>
    <div class="warpper">
        <h2>6666</h2>
            欧的短暂和平滋味。弗朗茨?卡夫卡於两年前怀才不遇地去世。不久后希特勒将从不知哪里出现，将这小巧美丽的国家转眼併吞，当时没有一个人料想得到。歷史对人类所显示的最重要命题可能是「未来的事，当时谁也料不到」。青豆一面听著音乐，一面想像吹过波西米亚平原悠閒的风，一面寻思著歷史的种种。
            一九二六年大正天皇驾崩，年号改為昭和。日本即将进入一个黑暗而可厌的时代。现代主义和民主主义的短暂间奏曲结束，义大利法西斯主义开始兴起。
            歷史和运动，都是青豆所喜欢的东西之一。她虽然很少看小说，但和歷史有关的书却看了很多。她喜欢歷史，在於所有的事实基本上都和特定年号和场所相连。记忆歷史的年号，对她来说并不太难。即使不勉强记忆数字，只要掌握各种事情发生时的前后左右关系，年号就会自动浮现出来。青豆初中和高中时，歷史考试经常拿到班上的最高分。每次看到有人说不擅长记忆歷史年号时，青豆就觉得不可思议。為什麼那麼简单的事都不会呢？
            青豆是她的本姓。父亲这方的祖父，出身福岛县，在那山中的小乡或小村，据说实际上有几个姓青豆的人。不过她还没有实际去过。青豆出生前，父亲就和老家断绝关系。母亲方面也一样。所以青豆从来没见过祖父母。她几乎没有旅行，不过偶尔有机会时，总会习惯地翻开饭店备用的电话簿，查查看有没有姓青豆的人。不过，在她所造访过的任何都市、任何乡镇，都从来没有见过姓青豆的人。每次她都觉得自己好像单独被丢入大海原裡的孤独漂流者一样。
            要说自己姓什麼都觉得麻烦。每次说出口，对方一定以奇怪的眼光，或怀疑的眼神看她的脸。青豆小姐？是的。写成青色的豆子。读成青豆。在公司上班时，不得不用名片，所以麻烦事特别多。递出名片时，对方会凝视片刻。简直像突然收到不幸的信那样。在电话上报出姓，有时对方会咯咯笑出来。在政府机构或医院候诊室被叫到名字时，大家都抬起头看她。看看姓「青豆」的人到底长成什麼样的脸。
            有时有人叫错成「毛豆」。有时被叫成「蚕豆」。这时就要更正「不是，不是毛豆(蚕豆)，是青豆。虽然很像」。於是对方会
    </div>
</body>
</html>