<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style> 
    * {
        padding: 0;
        margin: 0;
    }
    .item{
        width: 100%;
        background: rgb(187, 87, 87);
        display: flex;
        flex-direction: row;
    }
    .left {
        height: 200px;
        flex: 1;
        background: rgb(75, 206, 206);
    }
    .right {
        flex: 2;
        background: rgb(34, 211, 43);
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .right > div {
        width: 50%;
        background: #eee;
        text-align: center;
        line-height: 100px;
    }
    section {
        margin: 10px auto;
    }
    header {
        width: 100%;
        height: 300px;
        overflow: hidden;
        display: flex;
    }
    header img {
        flex: 1;
    }
</style>
<body>
    <header>
        <img src="./img/20111009_04a3f5c891b374e4fb40thtIJmAHWeaH.jpg" alt="">
    </header>
    <main>
        <section class="item">
            <div class="left"></div>
            <div class="right">
                <div>111</div>
                <div>222</div>
                <div>333</div>
                <div>444</div>
            </div>
            
        </section>
        <section class="item">
                <div class="left"></div>
                <div class="right">
                    <div>111</div>
                    <div>222</div>
                    <div>333</div>
                    <div>444</div>
                </div>
                
            </section>
            <section class="item">
                    <div class="left"></div>
                    <div class="right">
                        <div>111</div>
                        <div>222</div>
                        <div>333</div>
                        <div>444</div>
                    </div>
                    
            </section>
    </main>
    <footer></footer>
</body>
</html>