<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .test {
        margin: 100px auto;
        width: 300px;
        height: 300px;
        border: 10px solid red;
        /* border-image: url('6f8a2832ly1fxde596o9uj247p2dcb29.jpg');
        border-image-slice: 10 ;
        border-image-width: 10px ;
        border-image-outset: 10px ;  */
        /* border-image-repeat: round;
        将内容缩放进行完整的重复平铺
         */
         /* border-image-repeat: repeat; */
         /* 
            将内容直接平铺
          */
          /* 
            缩写
           */
           /* border-image: source slice / width /outset /repeat; */
           border-image: url("6f8a2832ly1fxde596o9uj247p2dcb29.jpg") 10 / 10px /0px repeat;
    }
    *{
        padding: 0;
        margin: 0;
    }
</style>
<body>
    <div class="test">

    </div>
</body>
</html>