.sn_banner {
    width: 100%;
    overflow: hidden;
    position: relative;
    
    ul {
        &:nth-of-type(1){
            width: 100% * 10;
            display: flex;
            
            transform: translateX(-10%);
            -webkit-transform: translate(-10%);
            li {
                display: block;
                width: 10%;
                
                img {
                    width: 100%;
                    display: block;
                }
            }
        }
        &:nth-of-type(2){
            width: 120px;
            position: absolute;
            display: flex;
           
            right: 20rem/@baseFontSize;
            bottom: 20rem/@baseFontSize;
            
            li {
                display: block;
                width: 12px;
                height: 12px;
                border-radius: 50%;
                margin:0 auto;
                background: #eee;
                &.now {
                    background: @snColor;
                }
            }
        }
       
    }
}