.sn_nav {
    width: 100%;
    ul {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        
        li{
            width: 20%;
            margin-top: 10rem/@baseFontSize;
            a{
                display: flex;
                img {
                    margin: 0px auto;
                    height: 80rem/@baseFontSize;
                    widows: 80rem/@baseFontSize;
                }
            }
            p {
                margin-top: 5rem/@baseFontSize;
                text-align: center;
                font-size: 20rem/@baseFontSize;
            }
        }
    }
}