.sn_tabs {
    width: 100%;
    height: 100rem/@baseFontSize;
    position: fixed;
    bottom: 0;
    left: 0;
    background: #fff;
    border-top: 1px solid #ccc;
    ul {
        display: flex;
        li {
            padding-top: 10rem/@baseFontSize;
            width: 20%;
            a {
                display: block;
                &:hover {
                    color:@snColor;
                }
                span {
                    display: block;
                    text-align: center;
                    font-size:40rem/@baseFontSize;
                }
                p {
                    padding-top: 5rem/@baseFontSize;
                    font-size:20rem/@baseFontSize;
                    color: #666;
                    text-align: center;
                }
            }
        }
    }
}