

//变量

//rem 适配方案不好维护 

@adapterDevList: 750px,720px,540px,640px,540px,300px,414px,480px,424px,400px,384px,375px,360px,320px;

/* 设计稿尺寸 */
@psdWidth: 480px;
//预设的基准值
@baseFontSize: 100px;
//使用length() 函数获得 @adapterDecList的长度
@len: length(@adapterDevList);

@Width100: 100%;
@max_w: 750px;
@min_w: 320px;
//苏宁黄
@snColor:#fabc09;